/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  list-style: none;

}




/* header section style */
header {
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header nav {
  height: 100%;

}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  height: 100%;
}

header nav ul li {
  height: 100%;
  display: flex;
  align-items: center;
}

header nav ul li a {
  color: black;
  font-weight: 500;
  text-decoration: none;
}

header nav ul li a.active {
  background: lightblue;
  padding: 5px;
}

header nav ul li:hover {
  border-bottom: 4px rgb(2, 130, 249) solid;
}



/* main section style */
main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}



/* card list style */
.content-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-list {
  width: 80%;
  position: relative;
  padding: 90px 0px 40px 0px;
}

.card-list-title {
  color: white;
  background-color: rgb(2, 130, 249);
  width: 250px;
  padding: 15px;
  text-align: center;
  position: absolute;
  top: -10px;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 50px;
}


/* single card style */
.card {
  width: calc((100% / 6) - (20px * 5 / 6));
}

.img-container {
  height: 280px;
}


.card-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-title {
  color: white;
  font-size: 12px;
  font-weight: 500
}










/* services section style */
.services-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  width: 100%;
}

.content-wrapper {
  background-color: rgb(0, 0, 0);
}

.content {
  width: 70%;
  color: white;
}

.services-wrapper {
  background-color: rgb(2, 130, 249);
}

.services {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 30px;

}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  column-gap: 10px;
}

.service img {
  width: 35px;
}



/* footer style */

/* upper section */
/* footer style */


.footer-links {
  display: flex;
  justify-content: space-between;

  width: 100%;
  /* height: 482px; */
  padding: 50px;
  background-image: url(/img/footer-bg.jpg);
}


.links-wrapper {
  margin-left: 15%;
  width: 500px;
  height: 320px;

  /* flex blocco links */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 10px;
  row-gap: 20px;
}



.footer-links div {
  font-size: 20px;
  color: white;

}

.footer-links div ul li a {
  font-size: 13px;
  color: gray;
  text-decoration: none;
}


.big-logo {
  margin: -80px;
  margin-right: 300px;
  max-width: 500px;
  max-height: 500px;
}

/* lower section */
.footer-low {
  position: relative;
  z-index: 100;
  height: 150px;
  /* width: 70%; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(59, 59, 59);
  /* padding: 100px; */
}

.signup-button {
  font-size: 25px;
  color: white;
  border: 2px solid rgb(2, 130, 249);
  background-color: rgb(59, 59, 59);
  padding: 15px;
}

.social-media> :where(span, a) {
  margin-right: 25px;
}

.social-media span {
  color: rgb(2, 130, 249);
  font-size: 25px;
  font-weight: 600;
}

.social-media a {
  color: white;
}